<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ErorrLogger\ErrorLogger.csproj" />
    <ProjectReference Include="..\CSSStat.BusinessFacade\BusinessFacade.csproj" />
    <ProjectReference Include="..\CsStat.Domain\CsStat.Domain.csproj" />
    <ProjectReference Include="..\CsStat.StrapiApi\CsStat.StrapiApi.csproj" />
  </ItemGroup>

</Project>
