# cs-go-statistics

./: .gitignore  CounterStrikeStat.sln  Jenkinsfile  JenkinsfileFrontend  README.md
Core/CSSStat.BusinessFacade/: BusinessFacade.csproj  Constants.cs  ISteamApi.cs  SteamApi.cs  packages.config
Core/CSSStat.BusinessFacade/Properties/: AssemblyInfo.cs
Core/CSSStat.BusinessFacade/Repositories/: BaseFileRepository.cs  IBaseRepository.cs  IDemoFilesRepository.cs  IDemoRepository.cs  IErrorLogRepository.cs  ILogFileRepository.cs  ILogsRepository.cs  IPlayerRepository.cs  IServerToolsRepository.cs  IUsefulLinkRepository.cs  IUserRepository.cs
Core/CSSStat.BusinessFacade/Repositories/Implementations/: BaseRepository.cs  DemoFileRepository.cs  DemoRepository.cs  ErrorLogRepository.cs  LogsRepository.cs  PeriodDayExpression.cs  PlayerRepository.cs  ServerToolsRepository.cs  UsefulLinkRepository.cs  UserRepository.cs
Core/CSStat.DataService/: ConnectionStringFactory.cs  CsStat.DataService.csproj  MongoReference.cs  MongoRepositoryFactory.cs
Core/CSStat.DataService/Extensions/: EntityExtensions.cs
Core/CSStat.DataService/Interfaces/: IMongoRepositoryFactory.cs
Core/CSStat.DataService/Properties/: AssemblyInfo.cs
Core/CsStat.Domain/: CsStat.Domain.csproj  Settings.cs  packages.config
Core/CsStat.Domain/Definitions/: AchievementsEnum.cs  ActionEnum.cs  GrantsEnum.cs  GunsEnum.cs  RoundEndReason.cs  WeaponTypes.cs  WeaponsEnum.cs
Core/CsStat.Domain/Entities/: Error.cs  FileEntity.cs  Log.cs  LogFile.cs  Player.cs  PlayerStats.cs  UsefulInfo.cs  User.cs
Core/CsStat.Domain/Entities/Demo/: DamageLog.cs  DemoFile.cs  DemoLog.cs  KillLog.cs  PlayerLog.cs  RoundLog.cs  SquadLog.cs  TeamLog.cs
Core/CsStat.Domain/Entities/ServerTools/: ServerToolsSettings.cs
Core/CsStat.Domain/Extensions/: AchieveModelExtensions.cs  UserExtensions.cs
Core/CsStat.Domain/Models/: AchieveModel.cs  ArticleModel.cs  GunModel.cs  Image.cs  ImageInfoModel.cs  MapInfoModel.cs  SteamPlayer.cs  VictimKillerModel.cs  VictimModel.cs  WeaponModel.cs  WeaponPlayerStat.cs  WeaponStat.cs  WeaponStatDto.cs  WeaponStatModel.cs
Core/CsStat.Domain/Properties/: AssemblyInfo.cs
Core/CsStat.LogApi/: App.config  CsLogsApi.cs  CsStat.LogApi.csproj  SteamApi.cs
Core/CsStat.LogApi/Interfaces/: ICsLogsApi.cs
Core/CsStat.LogApi/Properties/: AssemblyInfo.cs
CsStat.Web/: .eslintignore  .eslintrc  .eslintrc.json  .prettierrc.json  .stylelintignore  AutoMapperConfig.cs  Constants.cs  CsStat.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Base.config  Web.Debug.config  Web.OnlyWeb.config  Web.Release.config  Web.config  appsettings.json  babel.config.js  build-dev.bat  build-prod.bat  chunks.json  package-lock.json  package.json  packages copy.config  packages.config  tsconfig.json  webpack.config.js
CsStat.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs
CsStat.Web/Controllers/: AdminController.cs  BaseController.cs  CacheManagerController.cs  HangoutBotController.cs  HomeController.cs  LoginController.cs  MatchesController.cs  ServerInfoController.cs  SignInController.cs  UsefulLinksController.cs  WeaponController.cs  WikiController.cs
CsStat.Web/Helpers/: HtmlHelperExtensions.cs  UserRegistrationService.cs
CsStat.Web/Infrastructure/: NinjectDependencyResolver.cs
CsStat.Web/Models/: AchievementViewModel.cs  AppStateModel.cs  GunViewModel.cs  ImageViewModel.cs  InfoViewModel.cs  JsonNetResult.cs  MatchesViewModel.cs  PlayerModelDto.cs  PlayerStatsViewModel.cs  PlayerViewModel.cs  PlayerWeaponViewModel.cs  SaloModel.cs  ServerInfoModel.cs  SignInViewModel.cs  UsefulLinksViewModel.cs  UserModel.cs  VictimViewModel.cs  WeaponsStatsViewModel.cs
CsStat.Web/Models/Matches/: BaseMatch.cs  MatchDetails.cs  MatchDetailsKill.cs  MatchDetailsSquad.cs  MatchDetailsSquadPlayer.cs  MatchRound.cs  PlayerStatByRound.cs
CsStat.Web/Profiles/: AchievementsProfile.cs  PlayerStatProfile.cs  UsefulInfoProfile.cs  WeaponProfile.cs
CsStat.Web/Properties/: AssemblyInfo.cs  launchSettings.json
CsStat.Web/Properties/PublishProfiles/: FolderProfile.pubxml  Salo - Web Deploy.pubxml
CsStat.Web/Views/: Web.config  _ViewImports.cshtml
CsStat.Web/Views/Admin/: Index.cshtml  PlayerInfo.cshtml  PlayerList.cshtml
CsStat.Web/Views/Home/: Index.cshtml  Matches.cshtml
CsStat.Web/Views/Login/: Index.cshtml
CsStat.Web/Views/Matches/: Index.cshtml
CsStat.Web/Views/Shared/: _Layout.cshtml
CsStat.Web/Views/UsefulInfo/: AddForm.cshtml  AdminView.cshtml  Index.cshtml  SignInForm.cshtml  _AddForm.cshtml
CsStat.Web/Views/Weapon/: Index.cshtml
CsStat.Web/assets/: index.js  index.ts
CsStat.Web/assets/general/js/: app.js  (+13 more)
CsStat.Web/assets/models/: index.ts
CsStat.Web/assets/store/: index.ts  weapons.ts
CsStat.Web/webpack/: config.js  utils.js  webpack.base.js  webpack.prod.js  webpack.server.js  webpack.static.js
CsStat.Web/wwwroot/: index.ts
Utils/ReadFile.ReadDemo/: App.config  Constants.cs  DemoReader.cs  EquipmentMapper.cs  Program.cs  ReadFile.ReadDemo.csproj
Utils/ReadFile.ReadDemo/Model/: Damage.cs  Kill.cs  Player.cs  Result.cs  Round.cs  Squad.cs  Teams.cs
Utils/ReadFile.ReadDemo/Profiles/: DemoProfile.cs
Utils/ReadFile.ReadDemo/Properties/: AssemblyInfo.cs
Utils/ReadFile.Reader/: App.config  ColorConsole.cs  CountLinesMaybe.cs  FileHelper.cs  Program.cs  ReadFile.Reader.csproj  Settings.cs  TaskOptions.cs  TimerProcess.cs  Watcher.cs  appsettings.json
Utils/ReadFile.Reader/Properties/: AssemblyInfo.cs
Utils/ReadFile.SingleFileReader/: App.config  Program.cs  ReadFile.SingleFileReader.csproj  Reader.cs
Utils/ReadFile.SingleFileReader/Properties/: AssemblyInfo.cs
(+364 files in other folders)
