<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="assets\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="assets\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="assets\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CSSStat.BusinessFacade\BusinessFacade.csproj" />
    <ProjectReference Include="..\Core\CsStat.LogApi\CsStat.LogApi.csproj" />
    <ProjectReference Include="..\Core\CsStat.StrapiApi\CsStat.StrapiApi.csproj" />
    <ProjectReference Include="..\Utils\ServerQueries\ServerQueries.csproj" />
  </ItemGroup>
</Project>