<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoRepositoryNetCore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSStat.DataService\CsStat.DataService.csproj" />
    <ProjectReference Include="..\CsStat.Domain\CsStat.Domain.csproj" />
    <ProjectReference Include="..\CsStat.StrapiApi\CsStat.StrapiApi.csproj" />
  </ItemGroup>

</Project>
