<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CsStat.Domain\CsStat.Domain.csproj" />
    <ProjectReference Include="..\..\Core\CsStat.LogApi\CsStat.LogApi.csproj" />
  </ItemGroup>


</Project>
