<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CSSStat.BusinessFacade\BusinessFacade.csproj" />
    <ProjectReference Include="..\..\Core\CsStat.Domain\CsStat.Domain.csproj" />
    <ProjectReference Include="..\..\Core\CsStat.LogApi\CsStat.LogApi.csproj" />
  </ItemGroup>

</Project>
